# LoyUsers

./: README.md
LoyUsers/: build.gradle  gradle.properties
LoyUsers/app/: build.gradle  proguard-rules.pro
LoyUsers/app/src/androidTest/java/com/cesoft/loyusers/: ExampleInstrumentedTest.java  Tests.java
LoyUsers/app/src/main/: AndroidManifest.xml
LoyUsers/app/src/main/java/com/cesoft/loyusers/: App.java  ConfigQueryImp.java  UIThread.java
LoyUsers/app/src/main/java/com/cesoft/loyusers/di/: AppComponent.java  AppModule.java
LoyUsers/app/src/main/java/com/cesoft/loyusers/ui/: ViewModelInterface.java
LoyUsers/app/src/main/java/com/cesoft/loyusers/ui/main/: MainActivity.java  MainViewModel.java  UserAdapter.java
LoyUsers/app/src/main/java/com/cesoft/loyusers/ui/main/widget/: EmptyView.java  ErrorView.java
LoyUsers/app/src/main/java/com/cesoft/loyusers/ui/model/: UiUser.java  UiUserParser.java
LoyUsers/app/src/main/res/layout/: activity_main.xml  item_user.xml  view_empty.xml  view_error.xml
LoyUsers/app/src/main/res/values/: strings.xml  styles.xml
LoyUsers/app/src/test/java/com/cesoft/loyusers/: ExampleUnitTest.java  Tests.java
LoyUsers/domain/: build.gradle
LoyUsers/domain/src/androidTest/java/com/cesoft/loyusers/domain/: ExampleInstrumentedTest.java
LoyUsers/domain/src/main/: AndroidManifest.xml
LoyUsers/domain/src/main/java/com/cesoft/loyusers/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
LoyUsers/domain/src/main/java/com/cesoft/loyusers/domain/interactor/: GetUserList.java  UseCase.java
LoyUsers/domain/src/main/java/com/cesoft/loyusers/domain/model/: User.java
LoyUsers/domain/src/main/java/com/cesoft/loyusers/domain/repo/: UserRepo.java
LoyUsers/domain/src/main/java/tests/: Tests.java
LoyUsers/domain/src/test/java/com/cesoft/loyusers/domain/: ExampleUnitTest.java  Tests.java
LoyUsers/gradle/wrapper/: gradle-wrapper.properties
LoyUsers/repository/: build.gradle  proguard-rules.pro
LoyUsers/repository/src/androidTest/: manifest.xml
LoyUsers/repository/src/androidTest/java/com/cesoft/loyusers/repository/: ExampleInstrumentedTest.java
LoyUsers/repository/src/main/: AndroidManifest.xml
LoyUsers/repository/src/main/java/com/cesoft/loyusers/repository/cache/: Cache.java  Providers.java
LoyUsers/repository/src/main/java/com/cesoft/loyusers/repository/remote/: ConfigQuery.java  RemoteService.java  RemoteServiceFactory.java  UserDataRepo.java
LoyUsers/repository/src/main/java/com/cesoft/loyusers/repository/remote/executor/: JobExecutor.java
LoyUsers/repository/src/main/java/com/cesoft/loyusers/repository/remote/model/: RemoteUser.java  RemoteUserParser.java
LoyUsers/repository/src/main/java/com/cesoft/loyusers/repository/remote/net/: RemoteService.java  RemoteServiceFactory.java
LoyUsers/repository/src/test/java/com/cesoft/loyusers/repository/: ExampleUnitTest.java  UserDataRepoTest.java
LoyUsers/repository/src/test/java/com/cesoft/loyusers/repository/model/: Tests.java
LoyUsers/repository/src/test/java/com/cesoft/loyusers/repository/net/: Tests.java
