apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cesoft.loyusers"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro',
                    "$rootProject.rootDir.absolutePath/domain/proguard-rules.pro"
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'

    }
}

//Libraries
def supportVersion = '27.0.2'
def rxAndroidVersion = '2.0.1'
def supportLibraryVersion = '27.0.2'
def timberVersion = '4.5.1'
def glideVersion = '4.0.0'
def daggerVersion = '2.13'

dependencies {
    // gradlew -q dependencies app:dependencies --configuration debugAndroidTestCompileClasspath
    // para ver que dependencias hay y saber como arreglar un conflicto
    implementation project(':domain')
    implementation project(':repository')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //---
    // ARCHITECTURE COMPONENTS
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    //implementation "android.arch.lifecycle:viewmodel:1.1.0"
    //implementation "android.arch.lifecycle:livedata:1.1.0"
    implementation 'android.arch.lifecycle:common-java8:1.1.0'
    //annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

    //implementation 'android.arch.paging:runtime:1.0.0-alpha5'
    testImplementation 'android.arch.core:core-testing:1.1.0'
    // DB
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    //test
    testImplementation 'android.arch.persistence.room:testing:1.0.0'
    // DI
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    // LOG
    implementation "com.jakewharton.timber:timber:${timberVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    implementation "com.github.bumptech.glide:glide:${glideVersion}"

}
